<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsurance_CustomersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarInsurance_Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAdd" Type="varchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="CarYear" Type="int" />
    <Property Name="CarMake" Type="varchar" MaxLength="50" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" />
    <Property Name="DUI" Type="varchar" MaxLength="5" />
    <Property Name="SpeedingTickets" Type="int" />
    <Property Name="CoverageType" Type="varchar" MaxLength="50" />
    <Property Name="InsuranceQuote" Type="int" />
  </EntityType>
  <EntityContainer Name="CarInsurance_CustomersModelStoreContainer">
    <EntitySet Name="CarInsurance_Customers" EntityType="Self.CarInsurance_Customers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>